<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Grid Sandbox</title>
    </head>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 0;
        }
        .grid {
            display: grid;
            /*grid-template-columns: 200px 200px 200px;*/
            grid-template-columns: repeat(4, 1fr);
        }
        .item,
        .flex-item {
            text-align: center;
            padding: 3rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            font-weight: bold;
            font-size: 2rem;
            margin: 0.3rem;
        }

        .item:first-child {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .flex {
            display: flex;
        }

        .flex-item {
            flex-basis: 100%;
            margin: 0;
        }

        .side {
            flex: 1;
            padding: 5px 0.5rem;
            margin: 0;
        }

        .main {
            flex: 8;
        }

        .side-menu {
            text-align: left;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .nav-item {
            display: flex;
            justify-content: space-between;
            border: 0;
            background: transparent;
            padding: 10px 0;
            text-align: left;
        }

        .files {
            flex: 2;
        }
    </style>
    <body>
        <div class="flex">
            <div class="flex-item side">
                <nav class="side-menu">
                    <button class="nav-item">
                        <span class="nav-main-text">Home</span
                        ><span class="nav-side-amount">5</span>
                    </button>
                    <button class="nav-item">Favorites</button>
                    <button class="nav-item">All Notes</button>
                    <button class="nav-item">Tags</button>
                    <button class="nav-item">Other</button>
                    <button class="nav-item">Trash</button>
                </nav>
            </div>
            <div class="flex-item files">Flex Item 2</div>
            <div class="flex-item main">Flex Item 3</div>
        </div>
        <div class="grid">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
            <div class="item">Item 4</div>
            <div class="item">Item 5</div>
            <div class="item">Item 6</div>
            <div class="item">Item 7</div>
            <div class="item">Item 8</div>
            <div class="item">Item 9</div>
            <div class="item">Item 10</div>
            <div class="item">Item 11</div>
            <div class="item">Item 12</div>
            <div class="item">Item 13</div>
            <div class="item">Item 14</div>
            <div class="item">Item 15</div>
            <div class="item">Item 16</div>
        </div>
    </body>
</html>
