[2020-10-28]

**2:58PM WED. 10/28/2020**
It is around 3pm, I just finished doing all my other non-coding tasks and have just finished dinner.
I will now start coding for the day. My goals is two finish at least two modules of the Node.js course
I am currently taking on Udemy. If I have enough time I also wish to do a couple of leetcode problems.


**11:05PM WED. 10/28/2020**
I have completed 1 module of the Node.js course and did a couple parts of the module after that.
In the module that I completed I learnt about Mongoose, an object document mapper (ODM) that abstracts
all the business logic of mongodb. In this module I learnt how truly powerful Mongoose was as I converted
all my base mongodb code to mongoose. With mongoose, everything was a lot easier, it allowed me to focus on
what mattered in my project rather than dealing with all the extra lines of could that I would have to
write if I were to implement it the regular way. I already thought the regular mongodb way was pretty
nice compared to sql and sequelize but mongoose made my time even easier. I will definitely be making
mongodb with mongoose my main database approach for my projects after completing this Udemy course! 


**11:21PM WED. 10/28/2020**
Unfortunately, I was not able to complete two modules today due to being distracted by conversations
on discord. I was also distracted by receiving the expected rejection from Amazon. It took Amazon about
a week to finally give me the L after OA3. Though I did expect this my motivation still took a slight
hit and I started to think about the worst case scenario of not getting a job at all this year.
Due to this, I started thinking about applying to grad school in order to get a masters degree
because this way I would be qualified to apply for internships and not get auto rejected because
I am not a full time student anymore since I already graduated. I started to look for programs
and found Georgia Tech's online Masters program for computer science. There were many appeals to
this program as it was cheap, online, did not require a GRE, and was also fairly easy to get into.
However, one roadblock I would encounter in applying would be obtaining three letters of recommendations
since I did not really interact with my professors that much since I did not expect that I would ever
think about going to graduate school before getting a job. As it is 11:21pm, I still have some time to
do 1 or 2 leetcode problems depending on the difficulty, we will see... 
