-= Why Im Writing =-
**NOTE: First 8 days of this journal were written on google docs so I'm migrating**
**them to github because I want to write my notes in vscode with vim plugin**

Hello, I am Jason. I am a computer science graduate from UCI. I graduated in December 2019 with a 3.7 GPA. While in school,
I did not really do much coding outside of course work and I also did not take advantage of internships, I just did the bare minimum to get good grades.
As a normal graduate of the class of 2020, one would regularly graduate in June 2020. I decide to graduate early in order to save my parents money and to also focus more on job searching.
From December to March I put in all my effort in job searching by doing a lot of leetcode and applying to jobs. I scored a couple of onsite interviews but unfortunately I did not pass any of them.
With the spread of the Covid pandemic, the job search became even more brutal. Before covid I was able to at least get an online assessment or a phone interview every
10 applications but after I was lucky to get even 1 OA in 50 apps. I was also not sure which companies held a hiring freeze or not.
My motivation was at an all time low due to the pandemic and thus I got addicted to gaming.

From March to September I barely did anything productive as all I did was play games or do other non productive activities. It got to the point where I even ignored some OAs, which were already very scarce,
in order to play games. Fast forward to September, at that point I was 9 months unemployed from graduation. That month, I got a friend to refer me to Amazon. After 2 weeks of applying I received an OA from them which
I was not prepared for. At that point I realized how much time I have been wasting the past several months and decided to change my lifestyle. In order to prepare for the OA I decided to do leetcode questions full time,
8 hours a day. I kept this schedule for 10 days, eventually completing all the amazon questions that were leaked so far on leetcode, which were around 40 questions. Unfortunately I did not get a 100% on OA2. I finished
the final OA, OA3 on October 20, 2020 and have not received a response yet, but I am assuming I did not make it to the final stage.
Though I did not do well I did not want to go back to my old lifestyle of being addicted to games so I decided to start writing a journal of my daily development.

The main reason for why I am writing this journal is because I wish to code everyday for at least a hundred days. In order to keep myself motivated and keep track of my progress I decided to start writing this journal.